<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>โครงการศึกษาวางระบบและติดตั้งโทรมาตรเพื่อการพยากรณ์น้ำ และเตือนภัยลุ่มน้ำคลองวังเจ้าและคลองสวนหมาก</title>
    <%-- <link href="~/Styles/popup.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/JavaScript">
<!--
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }

        function OpenRid() {
            window.open("www.rid.go.th", 'rid', 'toolbar=0, menubar=0,location=0,status=1,scrollbars=1,resizable=no,width=800,height=600,left=0,top=0');
        }

                    //-->

        function OpenPopupContent(Code, w, h) {
            if (Code == '1') {
                var id1 = document.getElementById("lblinformation1").value;
                var winl = (screen.width - w) / 2;
                var wint = (screen.height - h) / 2;
                var mywin = window.open("Popupcontent.aspx?infomation_id=" + id1, "MyPopup", " height==" + h + ", width==" + w + ", left=" + winl + ", top=" + wint + ", " + "location=no, menubar=no, resizable=no, scrollbars=yes , toolbar=no", true);
                mywin.focus();             
            }
            if (Code == '2') {
                var id2 = document.getElementById("lblinformation2").value;
                var winl = (screen.width - w) / 2;
                var wint = (screen.height - h) / 2;
                var mywin = window.open("Popupcontent.aspx?infomation_id=" + id2, "MyPopup", " height==" + h + ", width==" + w + ", left=" + winl + ", top=" + wint + ", " + "location=no, menubar=no, resizable=no, scrollbars=yes , toolbar=no", true);
                mywin.focus();
            }
            if (Code == '3') {
                var id3 = document.getElementById("lblinformation3").value;
                var winl = (screen.width - w) / 2;
                var wint = (screen.height - h) / 2;
                var mywin = window.open("Popupcontent.aspx?infomation_id=" + id3, "MyPopup", " height==" + h + ", width==" + w + ", left=" + winl + ", top=" + wint + ", " + "location=no, menubar=no, resizable=no, scrollbars=yes , toolbar=no", true);
                mywin.focus();
            }
           
        }         
                

    </script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager EnableHistory=true EnablePageMethods =true  runat=server 
        ID="ScriptManager1" />
        		
    <div id="bg-top">
        <div id="wrapper">
            <div id="header">
                <div id="content-logo">
                    <div class="floatL">
                        <asp:Image ID="img_logo" runat="server" ImageUrl="~/Images/logo.jpg" 
                            Width="743px" /></div>
                    <div class="floatR">
                         <div>
                         
                            <asp:ImageButton id='imgLogin' runat="server" src="Images/login-bt.gif" 
                                 style="cursor: pointer; margin-left: 0px;"  />
                        </div>
                        <div class="logoutbg" runat="server" id="divCurrent" style="display: none">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td width = "97" height="26" align="center">
                                        <span class="logouttxt"><a style="cursor: pointer" onclick="adminpage()"> สำหรับเจ้าหน้าที่ |</a></span>
                                    </td>
                                    <td width="80" height="26" align="center">
                                    <asp:linkButton ID="Button1" class="logouttxt" style="cursor:pointer;color:#FFFFFF; font-size:12px; line-height:15px;border:0px;" runat="server" Text="ออกจากระบบ"/>
                                       <%-- <span class="logouttxt"><a style="cursor: pointer" onclick="Logount()">ออกจากระบบ</a></span>--%>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" class="nametxt">
                                        &nbsp;&nbsp;&nbsp;<label id="lbName" runat="server"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left" class="positiontxt">
                                        &nbsp;&nbsp;&nbsp;<label id="lbPositon" runat="server"></label>
                                    </td>
                                </tr>
                            </table>
                        </div></div>
                </div>
                <div id="content-menu">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="116">
                                <%-- <a href="home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('main','','~/Images/menu/main2.gif',1)">
        <asp:Image ID="img_main2" runat="server" ImageUrl="~/Images/menu/main2.gif" name="main" width="116" height="49" border="0"/>
        </a>--%>
                                <asp:ImageButton ID="img_main" runat="server" ImageUrl="~/Images/menu/main.gif" AlternateText="AGR">
                                </asp:ImageButton>
                            </td>
                            <td width="1">
                                <asp:Image ID="img_line1" runat="server" ImageUrl="~/Images/menu/line.gif" Width="1"
                                    Height="48" />
                            </td>
                            <td width="164">
                                <%--<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/menu/about2.gif',1)">
        <img src="images/menu/about.gif" name="about" width="164" height="49" border="0">
        </a>--%>
                                <asp:ImageButton ID="img_about" runat="server" ImageUrl="~/Images/menu/about.gif"
                                    AlternateText="about"></asp:ImageButton>
                            </td>
                            <td width="1">
                                <asp:Image ID="img_line2" runat="server" ImageUrl="~/Images/menu/line.gif" Width="1"
                                    Height="48" />
                            </td>
                            <td width="95">
                                <asp:ImageButton ID="img_station" runat="server" ImageUrl="~/Images/menu/station.gif"
                                    AlternateText="station"></asp:ImageButton>
                            </td>
                            <td width="1">
                                <asp:Image ID="img_line3" runat="server" ImageUrl="~/Images/menu/line.gif" Width="1"
                                    Height="48" />
                            </td>
                            <td width="165">
                                <asp:ImageButton ID="img_conclude" runat="server" ImageUrl="~/Images/menu/conclude.gif"
                                    AlternateText="conclude"></asp:ImageButton>
                            </td>
                            <td width="1">
                                <asp:Image ID="img_line4" runat="server" ImageUrl="~/Images/menu/line.gif" Width="1"
                                    Height="48" />
                            </td>
                            <%--     <td width="144">
                                                                <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('water','','images/menu/water2.gif',1)">
        <img src="images/menu/water.gif" name="water" width="144" height="49" border="0">
        </a>
                                                                <asp:ImageButton ID="img_water" runat="server" ImageUrl="~/Images/menu/water.gif"
                                                                        AlternateText="about"></asp:ImageButton>
                                                        </td>--%>                            <%-- <td width="1">
                                                                <asp:Image ID="img_line5" runat="server" ImageUrl="./Images/menu/line.gif" Width="1"
                                                                        Height="48" />
                                                        </td>--%>
                            <td width="164">
                                <%--<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cctv','','images/menu/cctv2.gif',1)">
        <img src="images/menu/cctv.gif" name="cctv" width="164" height="49" border="0">        </a>--%>
                                <asp:ImageButton ID="img_cctv" runat="server" ImageUrl="~/Images/menu/cctv.gif" AlternateText="cctv">
                                </asp:ImageButton>
                            </td>
                            <td width="1">
                                <asp:Image ID="img_line6" runat="server" ImageUrl="~/Images/menu/line.gif" Width="1"
                                    Height="48" />
                            </td>
                            <td width="146">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/call.jpg" Width="146" Height="49" />
                                <%--OnClientClick ="javascript:window.open('http://www.rid.go.th','rid');"--%>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="menubar">
						<div id="menubarL" style="width :828px"><div style="font-size:medium; color:#FFFF00;"><marquee onmouseover=this.scrollAmount=0 onmouseout=this.scrollAmount=1 trueSpeed scrollAmount=2 scrollDelay=20><asp:Label ID="lblalarm1" runat="server"  Visible="True" ForeColor="Yellow" /></marquee></div></div>
				        <div id="menubarR" align ="right" style="width :140px">
                            <asp:ImageButton ID="ImbShowAll" runat="server" ImageUrl="~/Images/btn-ShowAll.png" PostBackUrl="~/Pages/ShowAll.aspx" /></div>	
                			<asp:HiddenField ID="lblinformation1" runat="server" />	
                <asp:HiddenField ID="lblinformation2" runat="server" />	
                <asp:HiddenField ID="lblinformation3" runat="server" />
						<%--<asp:Label ID="lblinformation1" runat="server" visible=false />--%>
                        <%--    <asp:Label ID="lblinformation2" runat="server" visible=false />
                            <asp:Label ID="lblinformation3" runat="server" visible=false />--%>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- wrapper-->
    </div>
    <%-- <div>  <asp:Label ID="Label1" runat="server" 
                Text="อยู่ในระหว่างดำเนินการทดสอบระบบข้อมูล ไม่สามารถนำไปใช้อ้างอิงได้" 
                ForeColor="black" Font-Bold="True" Font-Size="Medium"></asp:Label></div>--%>
    <div id="wrapper-footer">
        <div class="footer">
            <div class="floatL">
                สงวนสิทธิ์ &copy; 2012 กรมชลประทาน. สงวนไว้ซึ่งสิทธิ์ทั้งหมด</div>
            <div class="footerR">
                กรมชลประทาน 811 ถนนสามเสน แขวงถนนนครไชยศรี เขตดุสิต กทม. 10300 โทรศัพท์ 0 241-0020
                ถึง 9 Website : rid.go.th</div>
        </div>
    </div>
    </form>
    <script language=javascript >
        ServerPath = '<% =HttpContext.Current.Request.ApplicationPath %>';
        function ShowLogin() {
            var Result = window.showModalDialog(ServerPath + "/Login.aspx", window, "dialogWidth:336px;dialogHeight:388px;scroll:no;status:yes;");
            if (Result == true) {
                PageMethods.GetCurrent(function (User) {
                    document.getElementById("imgLogin").style.display = "none";
                    document.getElementById("divCurrent").style.display = "block";
                    lbName.innerText = "คุณ " + User.NAME + ' ' + User.LAST_NAME;
                    lbPositon.innerText = User.POSITION;
                    window.location = 'PageUpdate.aspx'
                });
            }

        }
        function ShowUser() {
            
            PageMethods.GetCurrent(function (User) {
               
                if (User != null) {
                    document.getElementById("imgLogin").style.display = "none";
                    document.getElementById("divCurrent").style.display = "block";
                    lbName.innerText = "คุณ " + User.NAME + ' ' + User.LAST_NAME;
                    lbPositon.innerText = User.POSITION;
                }
            });
        }
        function Logount() {

            
//        window.open("logout.aspx")
           // var Result = window.showModalDialog(ServerPath + "/Logout.aspx", window, "dialogWidth:336px;dialogHeight:388px;scroll:no;status:yes;");

//            Result = true
//            if (Result == true) {
                document.getElementById("imgLogin").style.display = "block";
                document.getElementById("divCurrent").style.display = "none";
                lbName.innerText = "";
                window.location = 'Map.aspx'
//            }
        }
        ShowUser();
        function adminpage() {
            window.location = 'PageUpdate.aspx';

        }
    </script>
</body>
</html>
